<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:text="@string/it_s_gainz_day"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/new_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="newProgramClicked"
        android:padding="20dp"
        android:text="@string/new_program"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="165dp"
        android:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/continue_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/continue_program"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="256dp"
        android:autoSizeTextType="uniform"/>

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="@string/about"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="355dp"
        android:autoSizeTextType="uniform"/>

</LinearLayout>