<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".AskingForWeightsActivity">

    <TextView
        android:id="@+id/what_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/what_exercises_have_you_done"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/leave_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/leave_the_ones_you_never_did_blank"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>


    <CheckBox
        android:id="@+id/checkbox_bench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bench_press"
        android:layout_marginBottom="5dp"
        android:onClick="onCheckboxClick"/>

    <EditText
        android:id="@+id/textbox_bench"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/input_max_weight_for_5_reps"
        android:textSize="12sp"
        android:visibility = "gone"
        android:autofillHints="no" />

    <CheckBox
        android:id="@+id/checkBox_overhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overhead_press"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox_squat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/squat"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox_deadlift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deadlift"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkBox_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barbell_row"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>