<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="40dp"
        android:text="it's Gainz Day!"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/new_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="New Program"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="165dp"
        android:onClick="newProgramClicked"/>

    <Button
        android:id="@+id/continue_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Continue Program"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="About"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="355dp" />

</LinearLayout>