<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".NewProgramActivity">

    <TextView
        android:id="@+id/choose_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose your level"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/beginner_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="40sp"
        android:layout_weight="1"
        android:onClick="levelClicked"
        android:text="@string/beginner_text" />

    <Button
        android:id="@+id/intermediate_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:onClick="levelClicked"
        android:text="@string/intermediate_text" />

    <Button
        android:id="@+id/advanced_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="40sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="50sp"
        android:layout_weight="1"
        android:onClick="levelClicked"
        android:text="@string/advanced_text" />

</LinearLayout>